name    = Tapper-MCP-MessageReceiver
author  = AMD OSRC Tapper Team <tapper@amd64.org>
license = FreeBSD
copyright_holder = Advanced Micro Devices, Inc.

[@AMD]
dist = Tapper-MCP-MessageReceiver
repository_at = github

[Prereqs]
; explicitely upgrade troublemakers
Module::Find = 0.11
